[tox]
envlist     = py27, docs

[testenv]
deps     = nose     >= 1.2.1
           coverage >= 3.5.3
           mox      >= 0.5.3
commands = nosetests --with-coverage --cover-package=implib2 tests

[testenv:docs]
basepython = python
changedir  = docs
deps       = sphinx >= 1.1.3
commands   = sphinx-build -W -b html -d _build/doctrees . _build/html
