[tox]
envlist = py27, lint, docs

[testenv]
deps =
    pytest     >= 2.3.4
    pytest-cov >= 1.6
    coverage   >= 3.6
    mock       >= 1.0.1

commands = py.test \
    --cov-report xml \
    --cov-report term-missing \
    --cov implib2 \
    --junitxml=unittests.xml \
    tests

[testenv:lint]
basepython = python
deps       = pylint >= 0.26.0
             pytest >= 2.3.4
             mock   >= 1.0.1
commands   =
    bash -c "pylint --rcfile=pylint.rc tests   || exit 0"
    bash -c "pylint --rcfile=pylint.rc implib2 || exit 0"

[testenv:docs]
basepython = python
changedir  = docs
deps       = sphinx >= 1.1.3
commands   = sphinx-build -W -b html -d _build/doctrees . _build/html

