[tox]
envlist = py27, docs, pylint, flake8

[testenv]
deps = -rrequirements-test.txt
commands =
    py.test --cov-report xml \
        --cov-report term-missing \
        --cov implib2 \
        --junitxml=unittests.xml tests

[testenv:pylint]
deps = -rrequirements-test.txt
commands =
    pylint --rcfile=pylint.rc tests
    pylint --rcfile=pylint.rc implib2

[testenv:flake8]
deps = -rrequirements-test.txt
commands =
    flake8 setup.py
    flake8 implib2
    flake8 tests

[testenv:docs]
deps = -rrequirements-doc.txt
setenv = SHELL = /bin/bash
changedir = docs
commands =
    sphinx-build -W -b html -d _build/doctrees . _build/html
