[tox]
envlist     = py27, docs

[testenv]
deps     = nose       >= 1.2.1
           nosexcover >= 1.0.7
           mox        >= 0.5.3
           pylint     >= 0.26.0
commands = nosetests --with-xcoverage --with-xunit --cover-package=implib2 \
                --cover-erase tests
           pylint -f parseable implib2/ | tee pylint.out

[testenv:docs]
basepython = python
changedir  = docs
deps       = sphinx >= 1.1.3
commands   = sphinx-build -W -b html -d _build/doctrees . _build/html
